version:  '3'

services:

# create DATABASE SERVICE
  pg-service:
    image: "postgres:13.1-alpine"
    container_name: pg-service
    volumes: 
      - ./database_volume:/var/lib/postgresql/data
      - ./database/script:/docker-entrypoint-initdb.d
    ports: 
      - 5432:5432
    environment: 
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

# create AUTHENTIFICATION SERVICE
  # authent-service:
  #   build: ./back-end
  #   container_name: authent-service
  #   volumes:
  #     - ./back-end:/usr/src/app
  #   ports:
  #     - 5001:80
  #   depends_on: 
  #     - pg-service

# create BASKET SERVICE
  basket-service:
    build: ./back/Basket
    container_name: basket-service
    volumes:
      - ./back/Basket:/usr/src/app
    ports:
      - 5002:80
    depends_on: 
      - pg-service

# create PRODUCT SERVICE
  # products-service:
  #   build: ./back/Products
  #   container_name: products-service
  #   volumes:
  #     - ./back/Products:/usr/src/app
  #   ports:
  #     - 5003:80
  #   depends_on: 
  #     - pg-service

# create SEARCH SERVICE
  # search-service:
  #   build: ./back/Search
  #   container_name: search-service
  #   volumes:
  #     - ./back/Search:/usr/src/app
  #   ports:
  #     - 5004:80
  #   depends_on: 
  #     - pg-service

# create FRONT SERVICE
  front-service:
    build: ./front
    container_name: front-service
    volumes:
      - ./front:/usr/src/app
    ports:
      - 80:4200
    command: >
      bash -c "npm install && ng serve --host 0.0.0.0 --port 4200"
    depends_on: 
      - pg-service